# NutritionCalcC2

./: .classpath  .project  README.md  pom.xml
Code/: Main.java
Code/gui/: LoginFrame.java
Diagramme/: activity-diagram.drawio  use-case-diagram.drawio
src/: Main.java  SupplementsFrame.java
src/backend/: Access.java  Main.java  MongoDBConnector.java  NutritionCalculator.java
src/backend/hashmap/: UserNameandPassword.java
src/gui/: BodyDataFrame.java  Constants.java  ExtraTracking.java  FoodRecommendationFrame.java  FoodRecoomendationWindow.java  FoodsFrame.java  ImprintFrame.java  InputDataFrame.java  LengthRestrictedDocument.java  LogInFrm.java  LoginFrame.java  Mai.java  MainFrame.java  MasterFrame.java  MicronutrientsFrame.java  PanelCreation.java  PasswordFrame.java  RegisterFrame.java  SettingFrame.java  SettingsFrame.java  SidePanel.java  SignUpFrame.java  StartFrame.java  SupplementFrame.java  SupplementsFrame.java  TEST.java  Testwindow.java  TextBubbleBorder.java  TrackingFrame.java  WorkoutFrame.java  WorkoutPanels.java  utils.java
